# Architecture_logiciel_Distribu

Architecture/: Architecture.sln
Architecture/Architecture/: Architecture.csproj  Program.cs  Startup.cs
Architecture/Architecture/Controllers/: ArtistesController.cs  GeneralControllers.cs  HomeController.cs  MusiquesController.cs
Architecture/Architecture/Models/: Artiste.cs  ErrorViewModel.cs  MyTunesContext.cs
Architecture/Architecture/Properties/: launchSettings.json
Architecture/Architecture/Views/Shared/: _Layout.cshtml
camousse/: .project  HELP.md  pom.xml
camousse_back/: pom.xml
camousse_back/src/main/java/com/camousse/camousse/: CamousseApplication.java
camousse_back/src/main/java/com/camousse/camousse/bo/: Caracteristique.java  Commande.java  Nomenclature.java  Produit.java  ProduitCaracteristique.java  ProduitCommande.java  ProduitTaxe.java  Profil.java  Taxe.java  Utilisateur.java
camousse_back/src/main/java/com/camousse/camousse/controller/: CaracteristiqueController.java  CommandeController.java  NomenclatureController.java  ProduitController.java  ProfilController.java  TaxeController.java  UtilisateurController.java
camousse_back/src/main/java/com/camousse/camousse/repository/: CaracteristiqueRepository.java  CommandeRepository.java  NomenclatureRepository.java  ProduitRepository.java  ProfilRepository.java  TaxeRepository.java  UtilisateurRepository.java
camousse_back/src/main/resources/: application.properties
camousse_back/src/test/java/com/camousse/camousse/: CamousseApplicationTests.java
